<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="cpp_projects" Database="" Version="10000">
  <Project Name="hello_world" Path="hello_world/hello_world.project" Active="No"/>
  <Project Name="integer_addition" Path="integer_addition/integer_addition.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="hello_world" ConfigName="Debug"/>
      <Project Name="integer_addition" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="hello_world" ConfigName="Release"/>
      <Project Name="integer_addition" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
